# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.pixiv.net	TRUE	/	TRUE	1679656368	__cf_bm	GHAMqYeJyzScZn3tgop59pSj9jp0WmGxMV0DdjzJwsY-1679654568-0-AURdFk95U28rV3jGXPa7ikDQlinxjZcoNip/oOf1w0dWUAl2ZZZiqClB+wcdUe/ubq26NZuRSdosYwypY1npnFFkAJ7AdIB+rHGY8cMkYMSs
www.pixiv.net	FALSE	/	TRUE	1742726568	yuid_b	NiWUVpA
.pixiv.net	TRUE	/	TRUE	1837334568	p_ab_d_id	134294567
.pixiv.net	TRUE	/	TRUE	1837334568	p_ab_id_2	8
.pixiv.net	TRUE	/	TRUE	1837334568	p_ab_id	6
#HttpOnly_.pixiv.net	TRUE	/	TRUE	1679658168	PHPSESSID	nfoa93b8og89142l9qtqnc2bt36dl7lh
www.pixiv.net	FALSE	/	TRUE	1742726568	first_visit_datetime_pc	2023-03-24+19%3A42%3A48
